akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  log-dead-letters = True

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }



    remote {
        log-remote-lifecycle-events = off
          netty.tcp {
            hostname = "192.168.1.39"
            port = 2552
          }
      }

    cluster {
      seed-nodes = [ "akka.tcp://PieServer@192.168.1.37:2552" ]
      auto-down = on
      roles = ["pi"]
    }

}
